% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{plt_gallery}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{Matplotlib Gallery}
      \field{urlday}{05}
      \field{urlmonth}{05}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb https://matplotlib.org/gallery.html
      \endverb
    \endentry
    \entry{rougier2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7696c92c1d400edb1813eefb0db6f527}{%
           family={Rougier},
           family_i={R\bibinitperiod},
           given={Nicolas\bibnamedelima P.},
           given_i={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7696c92c1d400edb1813eefb0db6f527}
      \strng{fullhash}{7696c92c1d400edb1813eefb0db6f527}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2015}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{matplotlib-tutorial: Version 1.0}
      \field{year}{2015}
      \verb{doi}
      \verb 10.5281/zenodo.28747
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.28747
      \endverb
    \endentry
    \entry{rougier.ea2014}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7696c92c1d400edb1813eefb0db6f527}{%
           family={Rougier},
           family_i={R\bibinitperiod},
           given={Nicolas\bibnamedelima P.},
           given_i={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=4778156ee049a7c63b5dfde9beea6d36}{%
           family={Droettboom},
           family_i={D\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1b351ee577c8b2bad8388f2a92ef93d9}{%
           family={Bourne},
           family_i={B\bibinitperiod},
           given={Philip\bibnamedelima E.},
           given_i={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{a082fcc65e0838aef1a60e3c789a0245}
      \strng{fullhash}{a082fcc65e0838aef1a60e3c789a0245}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2014}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{09}
      \field{number}{9}
      \field{title}{Ten Simple Rules for Better Figures}
      \field{volume}{10}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1003833
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pcbi.1003833
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

