[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'scivis.blg'
[41] biber:287> INFO - === Thu May  4, 2017, 14:15:10
[134] Biber.pm:348> INFO - Reading 'scivis.bcf'
[278] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[284] Biber.pm:3151> INFO - Processing section 0
[315] Biber.pm:3308> INFO - Looking for bibtex format file 'scivis.bib' for section 0
[321] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[324] bibtex.pm:974> INFO - Found BibTeX data source 'scivis.bib'
[351] Utils.pm:147> WARN - The field 'abstract' in entry 'rougier.ea2014' cannot be null, deleting it
[351] Utils.pm:147> WARN - The field 'author' in entry 'plt_gallery' cannot be null, deleting it
[390] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[391] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:519> INFO - Writing 'scivis.bbl' with encoding 'latin1'
[414] bbl.pm:615> INFO - Output to scivis.bbl
[415] Biber.pm:109> INFO - WARNINGS: 2
