\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Basics}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{1D data}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Semilog plot}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Log plot}{17}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{PDF}{21}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{2D data}{22}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Types of plot (scalars)}{23}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Types of plot (flow)}{30}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Colormaps}{34}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{3D data (animations)}{39}{0}{4}
